@import url("reset.css");
@import url("common.css");

.title {
    font-weight: 600;
    font-size: 98px;
    line-height: 115px;
    margin-bottom: 63px;
}

.subtitle {
    font-weight: 600;
    font-size: 70px;
    line-height: 82px;
    margin-top: 211px;
    margin-bottom: 116px;
}

.text {
    font-weight: 500;
    font-size: 48px;
    line-height: 57px;
    max-width: 1100px;
}

.text-label {
    font-size: 58px;
    font-weight: 600;
    line-height: 69px;
}

.h5 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

section {
    padding: 140px 130px;
}

.bg--green {
    color: var(--col-white);
}

.banner {
    height: 1240px;
    display: flex;
    flex-direction: column;
    background-color: var(--col-blue);
    justify-content: center;
}

.banner .row {
    z-index: 5;
}

.background {
    z-index: 0;
    height: 100%;
}

.banner__logo {
    font-family: 'Gropled';
    font-weight: 700;
    font-size: 240px;
    line-height: 53px;
    color: var(--col-white);
    text-transform: uppercase;
}

.enterlogo__wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 191px;
    align-items: center;
    margin-top: 63px;
}
.logobackground{
    background: url(./../img/styleguide/enterbg.png) center center no-repeat;
    width: max-content;
    padding: 74px 74px 80px 81px;
}
.logo__img {
    background-color: var(--col-blued);
    width: 323px;
    height: 323px;
    object-fit: contain;
    padding: 93px 13px;
    box-sizing: border-box;
    border-radius: 60px;
}
.banner__label {
    margin-top: 100px;
    background: #7798FD;
}

.nav {
    flex-direction: column;
}

.nav__link {
    background: none;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 48px;
    line-height: 146%;
    padding: 0;
    border: none;
}

.concept {
    color: var(--col-white);
    padding: 140px 120px 116px;
    position: relative;
}

.concept__text {
    color: var(--col-white);
}
.concept__text--margin {
    margin-bottom: 297px;
}

.labels-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 198px;
}

.concept__label {
    font-weight: 600;
    font-size: 61px;
    line-height: 71px;
    padding: 4px 18px;
    box-sizing: border-box;
    border-radius: 40px;
    background: #393A41;
    border-radius: 15px;
}

.concept__list {
    margin-left: 45px;
    color: var(--col-white);
}

.concept__list-item {
    list-style: auto;
}
.entersticker {
    top: 100px;
    right: 225px;
    position: absolute;
}
.listensticker {
    top: 350px;
    right: 100px;
    position: absolute;
}
.oksticker {
    bottom: 350px;
    right: 337px;
    position: absolute;
}
.heartsticker {
    bottom: 259px;
    right: 161px;
    position: absolute;
}
.programmsticker {
    bottom: 64px;
    right: 239px;
    position: absolute;
}
.naming {
    padding-top: 408px;
}
.naiming__title {
    color: var(--col-white);
}

.text__naiming {
    color: var(--col-white);
}

.tree-wrapper {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.naiming__img {
    margin-block: 30px;
    height: 140px
}
.bg--background {
    background-image: url("../img/styleguide/background.png");
}

.logo {
    padding-bottom: 0;
}

.logo .title {
    color: var(--col-white);
}

.logo .text {
    font-weight: 500;
}

.logo-text {
    color: var(--col-white);
}

.logo-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-inline: -130px;
    width: 100vw;
    margin-top: 12px;
}

.card {
    width: 50%;
    height: 1302px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg--pink {
    background-color: var(--col-black);
}

.typography {
    background-color: var(--col-white);
    color: var(--col-black);
}

.typography .text-label {
    margin-block: 130px;
}

.text-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 72px;
    margin-bottom: 242px;
}

.text-wrapper .text {
    width: 50%;
}

.headings-row {
    display: flex;
    flex-direction: row;
    gap: 140px;
}

.headings-wrapper h2,
.headings-wrapper h3,
.headings-wrapper h4.text-label,
.headings-wrapper h5 {
    margin-block: 40px;
}

.typography .h5.with-line {
    margin-top: 24px;
    display: block;
    padding-left: 51px;
    line-height: 240px;
    border-left: 3px solid var(--col-black);
}

.colors {
    color: var(--col-white);
}

.colors p {
    max-width: 881px;
    line-height: 48px;
}

.colors-wrapper {
    margin-top: 200px;
    margin-bottom: 243px;
}

.colors-wrapper .card {
    font-weight: 600;
    font-size: 41px;
    line-height: 48px;
    border-radius: 30px;
    margin-top: -40px;
}

.cardwh {
    width: 1530px;
    height: 257px;
}

.cardbld {
    width: 1530px;
    height: 309px;
}

.cardblue {
    width: 1530px;
    height: 221px;
}

.cardbl {
    width: 1530px;
    height: 447px;
}

.bg--white {
    color: var(--col-black);
}

.colors-wrapper .card.bg--black {
    border: 1px solid var(--col-white);
}

.grid {
    color: var(--col-white);
}

.grid .row {
    column-gap: 300px;
}

.grid .row:first-child {
    margin-bottom: 393px;
}

.photos .title,
.graphics .title {
    color: var(--col-black);
}

.photos .h5 {
    margin-block: 300px;
}
.row-photo {
    display: grid;
    grid-template-columns: 634px 831px;
    grid-template-rows: 630px 184px 466px;
    gap: 29px;
}
.hsedesign {
    grid-row-start: 1;
    grid-row-end: 3;
}
.team {
    grid-row-end: 2;
    grid-row-start: 1;
}
.girl {
    grid-row-start: 3;
    grid-row-end: 4;
}
.schoolgirl {
    grid-row-start: 2;
    grid-row-end: 4;
}
.colors-row {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 282px;
    gap: 40px;
}

.rectangle {
    width: 130px;
    height: 143px;
    border-radius: 30px;
}

.light-brown {
    background-color: #D0A770;
}

.dark-brown {
    background-color: #79391F;
}

.brown {
    background-color: #966749;
}

.grey {
    background-color: #C9CDD0;
}

.white {
    background-color: #F0F4F7;
}

.dark-grey {
    background-color: #746F6B;
}

.azure {
    background-color: #029AAC;
}

.chestunt {
    background-color: #6F2F1B;
}

.black {
    background-color: #30292A;
}
.bg--texture {
    background-image: url("../img/styleguide/texture__back.png");
    background-position: bottom;
    padding-block: 208px 459px;
}
.graphics__woman {
    margin-left: 150px;
}

.graphics .h5 {
    max-width: 803px;
}

.graphics .row {
    height: 904px;
    margin-inline: -130px;
}

.graphics .h5,
.toneOfVoice .h5 {
    max-width: 803px;
}

.carrier {
    color: white;
}


.carrier .column {
    display: flex;
    flex-direction: column;
    row-gap: 200px;
}